language: r
cache: packages
sudo: false
before_deploy: "./before_deploy.sh"
r_check_args: "--no-vignettes"
deploy:
  provider: s3
  acl: public_read
  bucket: scicomp-brownbag
  #region: us-west-2
  local_dir: /tmp/efficient.r/inst/doc
  access_key_id:
    secure: DVNPphj5Yi4GGmSMDgKMk4u02V932n0dPzP/o7DbcH4KO9zOBeqUQOXduv8fL/pEFPupCvYjeueLK1bJO1FoHk80vqqe4v0CYUWclNek3+CW1CFSXYtZp0GIpiYhphalUEX3PHgcfuqGliyJL25FXQdvOpegR6JoBhrrEVw3rwEBh5ZwOYatOyeOVyAlpmxIZM1WXnFwFHmQ8cmnBIqlPKL0nnHO+2Ur5vU1cWElbXlbIUktdP6m2DLdw0ibRaUcMOyi7e16ZRqx95WmWz4F0RjVonuUygmZGiWs9ctx/TcJ0NOsBTJRwWgy4PGESI/b/V2yq+KxZe4DKeOsiEhqzcEHh6dkH3617bjoSxg16LHnp6gsIykwn/OiTSyPZnX/IvfvhEtprWF1lAJpUG9JxpXC8004nAxfOp6Pg2V67F4VHSo9/vgAK8syw3ChQpq/y6Mo+47iZkxcbKBsC3945Xd5FLqbBDPFW5UlYf10VqBm2n7xrP1P+EhzY8spiiro5j802X51itNM/CrBCkekI8oO4ZPwk+a0lX+w7AsHGAh/c2x8NBT0CalEN5q0J0/G6g12SxlaXEDJB0rLnsCa/vpKAUzeRHrqZEpHSel4cc3aoShuepESrEeRJoTWkZYgL5KH+/5OgqobV13QS339jslQfT1zjjY4J1gGr1n829E=
  secret_access_key:
    secure: pbQcrHyp+ND1YS3muUB+zmMPaSnYon2wiwKQHRhYOA20hGcNrYj5Q642mMnLkalohIQMNqQbralDPav10yG2/AhQ3WBw2Pnz+ufrKkemSRJurcpHJSj7krieIGe7svir4SFVuOmAK50OIR8I9ejpinOyoWdXEv4I+00gN1qFFZOhp+zi1/9IFXORDv8MeZ9E6NmKN9L9gMUNVZjAclZfhPPQ5ilP1B1oat98AEUtrdV8TtIaObQbYA2EbCnQgWuVvljiy9feTrVgIwzwVI4hSdIIu6uwuizS+Z54sTqaE9VysC81azV0m9gX2E4B7k7gbMCrvkPUKfOhT3ZJW+EmV0eKeLeNRGGgVzx64BZm7XrX/YiaR5YlVaX0uX318eJ0iPvS37ajyp5kZVJsbARd/+6vKlMTMx0YJwrgiv71UUrZKJb86rIzc0iJ7BNifACOJm8LaJyT8LVsKr4Sy7daISPH5IAP9d361wmsgwb/7OXsclAREzv/DwatJiWMtjhPVz+X/Y8y7z/aYLqrYKQyWZGxVVrWcVwasFb41BAqpwlasevkTFeoi5u+2GjfBPDjqk2jfA4JQqcL/8YWV/LSDUdN6UFiWIiPRM97edTC4a+g//BifykQx9nP3p/WX4GM2fBmCKKl38xnHxX2Z970CBuxJ6nPmh/RPd2IUltLIjk=
